# chatgpt-api

./: Dockerfile  README.md  build.sh  pom.xml  start.sh
src/main/java/cn/bugstack/chatgpt/chatgpt_api/: ChatgptApiApplication.java
src/main/java/cn/bugstack/chatgpt/chatgpt_api/application/: IApiAccessService.java  IWeiXinValidateService.java
src/main/java/cn/bugstack/chatgpt/chatgpt_api/domain/receive/: OpenAIConfig.java  ThreadPoolConfig.java
src/main/java/cn/bugstack/chatgpt/chatgpt_api/domain/receive/model/: MessageTextEntity.java
src/main/java/cn/bugstack/chatgpt/chatgpt_api/domain/security/model/vo/: JwtToken.java
src/main/java/cn/bugstack/chatgpt/chatgpt_api/domain/security/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
src/main/java/cn/bugstack/chatgpt/chatgpt_api/domain/security/service/realm/: JwtRealm.java
src/main/java/cn/bugstack/chatgpt/chatgpt_api/domain/validate/: WeiXinValidateServiceImpl.java
src/main/java/cn/bugstack/chatgpt/chatgpt_api/infrastructure/common/: Constants.java
src/main/java/cn/bugstack/chatgpt/chatgpt_api/infrastructure/util/: XmlUtil.java
src/main/java/cn/bugstack/chatgpt/chatgpt_api/infrastructure/util/sdk/: SignatureUtil.java
src/main/java/cn/bugstack/chatgpt/chatgpt_api/interfaces/: ApiAccessController.java  TestController.java  WeiXinPortalController.java
src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
src/test/java/cn/bugstack/chatgpt/chatgpt_api/: ChatgptApiApplicationTests.java
